<html>
<head>
<title>About us</title>
</head>

<body>

<h1>About us</h1>

<h2>Information about us</h2>

<p>Some new information</p>

<ul>
    <li>We are a company</li>
    <li>We have employees</li>
    <li>and stuff?</li>
</ul>

</body>
</html>
