<html>
<head>
<title>Silly site</title>
</head>

<body>

<h1>This is a silly test site for GIT</h1>

<h2>Here is the new subheading (now with an edit)</h2>

<h3>Added a second subhead</h2>

</body>
</html>