<html>
<head>
<title>Silly site</title>
</head>

<body>

<h1>New page with fantastic extra features</h1>

<h2>New feature headings</h2>

<ul>
    <li>Bigger</li>
    <li>Better</li>
    <li>Stronger</li>
</ul>

</body>
</html>